<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<?import java.net.URL?>
<BorderPane
        fx:controller="edu.diegod.Controllers.MainController"
        xmlns:fx="http://javafx.com/fxml"
        id="main-pane">
    <top>
        <HBox id="main-HBox"
              spacing="10">
            <Button fx:id="buttonOpen"
                    text="Abrir..."
                    onAction="#buttonOpenAction"
                    styleClass="fancy-button"/>
            <Button fx:id="buttonNew"
                    text="Nuevo"
                    onAction="#buttonNewFileAction"
                    styleClass="fancy-button"/>
            <Button fx:id="buttonSave"
                    visible="false"
                    text="Guardar"
                    onAction="#buttonSaveAction"
                    styleClass="fancy-button"/>
            <Button fx:id="buttonSaveAs"
                    visible="false"
                    text="Guardar como..."
                    onAction="#buttonSaveAsAction"
                    styleClass="fancy-button"/>
            <Button fx:id="buttonRename"
                    visible="false"
                    text="Renombrar..."
                    onAction="#buttonRenameAction"
                    styleClass="fancy-button"/>
            <Button fx:id="buttonDelete"
                    visible="false"
                    text="Eliminar"
                    onAction="#buttonDeleteAction"
                    styleClass="fancy-button"/>
            <Label text="Nombre del archivo: "
                    styleClass="file-name-text"/>
            <Label fx:id="labelDocumentName"
                    styleClass="file-name-text"/>
        </HBox>
    </top>
    <center>
        <TextArea id="text-area-editor"
                fx:id="textAreaEditor"
                  visible="false"/>
    </center>

    <stylesheets>
        <URL value="@Styles/mainstyle.css"/>
    </stylesheets>

</BorderPane>